[Unit]
Description=Gunicorn instance to serve AirBnB_Clone_v4
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment="PATH=/usr/bin"
Environment="HBNB_ENV=dev"
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 -m 007 web_dynamic.2-hbnb:app
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
